<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive Visualization of Topic Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interactive Visualization of Topic Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LDAvis&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="createJSON.html">createJSON</a></td>
<td>Create the JSON object to read into the javascript visualization</td></tr>
<tr><td width="25%"><a href="jsPCA.html">jsPCA</a></td>
<td>Dimension reduction via Jensen-Shannon Divergence &amp; Principal Components</td></tr>
<tr><td width="25%"><a href="runShiny.html">runShiny</a></td>
<td>Run shiny/D3 visualization</td></tr>
<tr><td width="25%"><a href="serVis.html">serVis</a></td>
<td>View and/or share LDAvis in a browser</td></tr>
<tr><td width="25%"><a href="TwentyNewsgroups.html">TwentyNewsgroups</a></td>
<td>Twenty Newsgroups Data</td></tr>
</table>
</body></html>
